#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.ContinuousConvMode=ENABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EnableAnalogWatchDog=false
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConvEdgeChoice=NONE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DataAlign,ScanConvMode,DiscontinuousConvMode,EnableRegularConversion,ExternalTrigConvEdgeChoice,InjNumberOfConversion,EnableAnalogWatchDog
ADC1.InjNumberOfConversion=0
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES_5
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.master=1
CAN1.BS1=CAN_BS1_6TQ
CAN1.BS2=CAN_BS2_1TQ
CAN1.CalculateTimeBit=4000
CAN1.CalculateTimeQuantum=500.0
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,SJW,BS1,BS2,Prescaler,NART
CAN1.NART=DISABLE
CAN1.Prescaler=18
CAN1.SJW=CAN_SJW_1TQ
CAN2.BS1=CAN_BS1_5TQ
CAN2.BS2=CAN_BS2_3TQ
CAN2.CalculateTimeBit=1250
CAN2.CalculateTimeQuantum=138.88888888888889
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,SJW
CAN2.Prescaler=5
CAN2.SJW=CAN_SJW_2TQ
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP10=USART3
Mcu.IP2=CAN2
Mcu.IP3=DMA
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=TIM1
Mcu.IP8=TIM3
Mcu.IP9=TIM6
Mcu.IPNb=11
Mcu.Name=STM32F107V(B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
Mcu.Pin10=PC5
Mcu.Pin11=PE8
Mcu.Pin12=PE9
Mcu.Pin13=PE10
Mcu.Pin14=PE12
Mcu.Pin15=PE13
Mcu.Pin16=PE14
Mcu.Pin17=PB12
Mcu.Pin18=PB13
Mcu.Pin19=PD12
Mcu.Pin2=PC0
Mcu.Pin20=PD13
Mcu.Pin21=PD14
Mcu.Pin22=PD15
Mcu.Pin23=PC6
Mcu.Pin24=PC7
Mcu.Pin25=PA11
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin28=PA14
Mcu.Pin29=PA15
Mcu.Pin3=PC1
Mcu.Pin30=PC10
Mcu.Pin31=PC11
Mcu.Pin32=PB3
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM1_VS_ClockSourceINT
Mcu.Pin35=VP_TIM6_VS_ClockSourceINT
Mcu.Pin4=PC2
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PC4
Mcu.PinsNb=36
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F107VCTx
MxCube.Version=4.16.1
MxDb.Version=DB.4.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.CAN2_RX0_IRQn=true\:3\:0\:true\:false\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.TIM6_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.USART3_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Current
PA1.Locked=true
PA1.Signal=ADCx_IN1
PA11.GPIOParameters=GPIO_PuPd
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.Locked=true
PA11.Mode=Master
PA11.Signal=CAN1_RX
PA12.Locked=true
PA12.Mode=Master
PA12.Signal=CAN1_TX
PA13.Mode=JTAG_4_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_4_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_4_pins
PA15.Signal=SYS_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=QDQ_ZC
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=QDQ_GZ
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA3.Locked=true
PA3.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA5.GPIO_Label=DCZD
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA5.Locked=true
PA5.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_PuPd
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Locked=true
PB12.Mode=Slave
PB12.Signal=CAN2_RX
PB13.Locked=true
PB13.Mode=Slave
PB13.Signal=CAN2_TX
PB3.Mode=JTAG_4_pins
PB3.Signal=SYS_JTDO
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Temp
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=QDQ_HY
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=QDQ_XH
PC2.Locked=true
PC2.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC4.GPIO_Label=QDQstate
PC4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=DQXW_X
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=A_D
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=B_D
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=KJ_State
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=GXDY_state
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=NM_D
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=DOS_D
PD15.Locked=true
PD15.Signal=GPIO_Input
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=Ad1_c
PE10.Locked=true
PE10.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Speed,GPIO_Label
PE12.GPIO_Label=PWM1OUT_CN
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE12.Mode=PWM Generation3 CH3 CH3N
PE12.Signal=TIM1_CH3N
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
PE13.GPIO_Label=PWM1OUT_C
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PE14.GPIO_Label=EN_C
PE14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE14.Locked=true
PE14.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=DQXW_S
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=Ad2_c
PE9.Locked=true
PE9.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=false
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F107VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.4.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=motor_contral.ioc
ProjectManager.ProjectName=motor_contral
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM
ProjectManager.ToolChainLocation=C\:\\Temps\\BLPT\\Softwares\\soft-ware\\DriverDown20190913\\paogarm
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-SystemClock_Config-RCC-false-HAL-false
RCC.ADCFreqValue=12000000
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
RCC.HSE_VALUE=25000000
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=72000000
RCC.PLL2CLKoutputFreqValue=40000000
RCC.PLL2VCOoutputFreqValue=80000000
RCC.PLL3CLKoutputFreqValue=40000000
RCC.PLL3VCOoutputFreqValue=80000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
RCC.Prediv2FreqValue=5000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.DeadTime=40
TIM1.IPParameters=Channel-PWM Generation3 CH3 CH3N,Period,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,DeadTime,OCMode_PWM-PWM Generation3 CH3 CH3N,Pulse-PWM Generation3 CH3 CH3N,OCIdleState_3
TIM1.LockLevel=TIM_LOCKLEVEL_1
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM2
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.Period=5000-1
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=2500
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IC1Filter=8
TIM3.IC2Filter=8
TIM3.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
TIM3.Period=65535
TIM6.IPParameters=Period,Prescaler
TIM6.Period=10
TIM6.Prescaler=7200-1
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=motor_contral
